composer install
  
добавить в кофниги 
define('LOGIN', 'Ваш Логин1с');
define('PASS', 'пароль');
define('IP', '192.168.0.1:8080'); добавить айпи базы и порт
define('BASE', 'UT'); название базы

необходимо найти и установить oc_cli

запускаем очереди
*/3 * * * * user php /home/path/web/project/public_html/oc_cli.php admin tool/testodata

ватчер на всякий случай
*/20 * * * * user php /home/path/web/project/public_html/oc_cli.php admin tool/testodata/watcher

